&ACCESS RVP
&REL 23
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF stiffness( )

DECL STIFFNESS steifigkeit
;FOLD INI

  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INI
;USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
;USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

;Start in control position mode
$STIFFNESS.STRATEGY=10
$OV_PRO=75
;FOLD PTP StartPos  Vel= 100 % PDAT3 Tool[1]:Greifer leer Base[0];%{PE}%R 5.2.33,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:StartPos, 3:, 5:100, 7:PDAT3
$BWDSTART = FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FStartPos
BAS(#PTP_PARAMS,100)
PTP XStartPos 
;ENDFOLD

HALT
;Free XYZ RXRYRZ

steifigkeit=$STIFFNESS
steifigkeit.STRATEGY=20 ;Cartesian Steifigkeitsregelung
steifigkeit.FRAMETYPE=#TOOL ;Bezugskoordinatensystem
steifigkeit.TOOL=TOOL_DATA[2] ;Daten des Bezugskoordinatensystems
steifigkeit.CPSTIFFNESS={x 0, y 0, z 0, a 0, b 0, c 0} ;kartesische Steifigkeit
steifigkeit.CPDAMPING={x 0.5, y 0.5, z 0.5, a 0.5, b 0.5, c 0.5} ;kartesische Daempfung
steifigkeit.AXISSTIFFNESS={a1 0,a2 0, a3 0, a4 0, a5 0, a6 0, e1 0} ;achsspezifische Steifigkeit
steifigkeit.CPMAXDELTA={x 1399.0, y 1399.0, z 1399.0, a 1399.0, b 1399.0, c 1399.0}
$STIFFNESS=steifigkeit

;FOLD PTP StartPos  Vel= 100 % PDAT3 Tool[1]:Greifer leer Base[0];%{PE}%R 5.2.33,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:StartPos, 3:, 5:100, 7:PDAT3
$BWDSTART = FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FStartPos
BAS(#PTP_PARAMS,100)
PTP XStartPos 
;ENDFOLD

;In FREE XYZ ABC
HALT
;Stiffness no move

steifigkeit=$STIFFNESS
steifigkeit.STRATEGY=20 ;kartesische Steifigkeitsregelung
steifigkeit.FRAMETYPE=#TOOL ;Bezugskoordinatensystem
steifigkeit.TOOL=$tool ;Daten des Bezugskoordinatensystems (aktuelles Tool)
steifigkeit.CPSTIFFNESS={x 5000, y 5000, z 5000, a 300, b 300, c 300} ;kartesische Steifigkeit
steifigkeit.CPDAMPING={x 0.5, y 0.5, z 0.5, a 0.5, b 0.5, c 0.5} ;kartesische Daempfung
steifigkeit.AXISSTIFFNESS={a1 500,a2 500, a3 500, a4 500, a5 500, a6 500, e1 500} ;achsspezifische Steifigkeit

steifigkeit.CPMAXDELTA={x 1399.0, y 1399.0, z 1399.0, a 1399.0, b 1399.0, c 1399.0}
$STIFFNESS=steifigkeit

;FOLD PTP StartPos  Vel= 100 % PDAT3 Tool[1]:Greifer leer Base[0];%{PE}%R 5.2.33,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:StartPos, 3:, 5:100, 7:PDAT3
$BWDSTART = FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FStartPos
BAS(#PTP_PARAMS,100)
PTP XStartPos 
;ENDFOLD

;NO MOVE
HALT
;Z free 


steifigkeit=$STIFFNESS
steifigkeit.STRATEGY=20 ;kartesische Steifigkeitsregelung
steifigkeit.FRAMETYPE=#TOOL ;Bezugskoordinatensystem
steifigkeit.TOOL=TOOL_DATA[2] ;Daten des Bezugskoordinatensystems (No. 4 aus den gespeicherten Werkzeugen)
steifigkeit.CPSTIFFNESS={x 1000, y 1000, z 0, a 300, b 300, c 300} ;kartesische Steifigkeit
steifigkeit.CPDAMPING={x 0.7, y 0.7, z 0.7, a 0.7, b 0.7, c 0.7} ;kartesische Daempfung
steifigkeit.AXISSTIFFNESS={a1 200,a2 200, a3 200, a4 200, a5 200, a6 200, e1 200} ;achsspezifische Steifigkeit
$STIFFNESS=steifigkeit

;FOLD PTP StartPos  Vel= 100 % PDAT3 Tool[1]:Greifer leer Base[0];%{PE}%R 5.2.33,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:StartPos, 3:, 5:100, 7:PDAT3
$BWDSTART = FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FStartPos
BAS(#PTP_PARAMS,100)
PTP XStartPos 
;ENDFOLD

;Z FREE
HALT
;XYZ  free 


steifigkeit=$STIFFNESS
steifigkeit.STRATEGY=20 ;kartesische Steifigkeitsregelung
steifigkeit.FRAMETYPE=#TOOL ;Bezugskoordinatensystem

steifigkeit.CPSTIFFNESS={x 0, y 0, z 0, a 300, b 300, c 300} ;kartesische Steifigkeit
steifigkeit.CPDAMPING={x 0.7, y 0.7, z 0.7, a 0.7, b 0.7, c 0.7} ;kartesische Daempfung
steifigkeit.AXISSTIFFNESS={a1 1,a2 200, a3 200, a4 200, a5 200, a6 200, e1 200} ;achsspezifische Steifigkeit
$STIFFNESS=steifigkeit

;FOLD PTP StartPos  Vel= 100 % PDAT3 Tool[1]:Greifer leer Base[0];%{PE}%R 5.2.33,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:StartPos, 3:, 5:100, 7:PDAT3
$BWDSTART = FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FStartPos
BAS(#PTP_PARAMS,100)
PTP XStartPos 
;ENDFOLD

;XYZ FREE
HALT
;ABC Free 

steifigkeit=$STIFFNESS
steifigkeit.STRATEGY=20 ;kartesische Steifigkeitsregelung
steifigkeit.FRAMETYPE=#TOOL ;Bezugskoordinatensystem

steifigkeit.CPSTIFFNESS={x 2000, y 2000, z 2000, a 0, b 0, c 0} ;kartesische Steifigkeit
steifigkeit.CPDAMPING={x 0.7, y 0.7, z 0.7, a 0.7, b 0.7, c 0.7} ;kartesische Daempfung

$STIFFNESS=steifigkeit

;FOLD PTP StartPos  Vel= 100 % PDAT8 Tool[1]:Greifer leer Base[0];%{PE}%R 5.2.33,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:StartPos, 3:, 5:100, 7:PDAT8
$BWDSTART = FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FStartPos
BAS(#PTP_PARAMS,100)
PTP XStartPos 
;ENDFOLD

;ABC FREE
;End script
HALT

END